{
  "name": "Agora",
  "short_name": "Agora",
  "description": "Konuların tartışılıp oylamayla karara bağlandığı forum.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ebe7df",
  "theme_color": "#f6f4ef",
  "icons": [
    {
      "src": "/static/ikon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/ikon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/ikon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/ikon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
